<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj' crossorigin='anonymous'></script>
    <title>Desinations Edit</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }

        form {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 30px;
            margin-top: 30px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        form h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group label {
            font-size: 14px;
            font-weight: bold;
            color: #343a40;
            width: fit-content;
        }

        .form-control {
            font-size: 14px;
            padding: 10px;
        }

        .btn {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 12px 30px;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
            padding: 8px;
            margin-top: 10px;
            font-size: 14px;
        }

        .login {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px; color: #228B22; font-family: 'Pacifico', cursive;">Edit Your Travel Request</h1>
    <div class="container row justify-content-center mx-auto mt-2">
        <div class="row text-center">
            <a href="/dashboard" class="btn btn-primary offset-3 col-3" style="height: 80%; font-family: 'Roboto', sans-serif; font-size: 1.5rem; background-color: #2196F3; border-color: #2196F3; color: #fff; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);">Dashboard</a>
            <a href="/user/logout" class="btn btn-primary col-3" style="height: 80%; font-family: 'Roboto', sans-serif; font-size: 1.5rem; background-color: #607D8B; border-color: #607D8B; color: #fff; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);">Logout</a>
        </div>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <form action="/destinations/edit/process/{{destination.id}}" method="post" class="card col-12 mx-auto bg-secondary text-white p-3">
            <div class="row">
                <div class="col-4 offset-1">
                    <div class="form-group mb-3">
                        <label for="location" class="form-label">New or updated location:</label>
                        <input type="text" name="location" id="location" class="form-control" value="{{destination.location}}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="what_happened" class="form-label">updated itinerary or contact info:</label>
                        <textarea name="what_happened" id="what_happened" class="form-control">{{destination.what_happened}}</textarea>
                    </div>
                </div>
                <div class="offset-2 col-4">
                    <div class="form-group mb-3">
                        <label for="date_travel" class="form-label">Date of Travel:</label>
                        <input type="date" name="date_travel" id="date_travel" class="form-control" value="{{destination.date_travel}}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="number_group" class="form-label"># of people:</label>
                        <input type="number" name="number_group" id="number_group" class="form-control" value="{{destination.number_group}}">
                    </div>
            </div>
            <button type="submit" class="btn btn-primary mt-2 text-center" style="background-color: #007bff; border-color: #007bff; width: 200px; margin-left: auto; margin-right: auto;">Update Group Trip Request</button>
        </form>
    </div>
</body>
</html>
